body {
	color: #fff;
	font-family: 'Nunito Semibold';
	text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;


}


img {
  width: 100%;
  height: auto;
}

#nav-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, minmax(75px, auto));
}

.nav {
  background: black;

}



#image-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, minmax(300px, auto));


}

.main-image {


}

#header-image {
  height: 450px;
}









#content {
  width: 960px;
  padding-top: 50px;
  max-width: 100%;
	margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(6, 1fr);

  grid-gap: 2rem;
  grid-row-gap: 2rem;
}




#content div {
border: 1px solid grey;

}



#post-image {

}

/*.main-content-wrapper {
  max-width: 960px;
	margin: 0 auto;
}*/


.main-post {
  grid-column: 1/5;
  grid-row: 1/6

  background-color: white!important;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 2px 1px 5px 3px #ccc;
}

.card {
  background-color: white!important;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 2px 1px 5px 3px #ccc;
}


.post {
  grid-column: 1/3;
  grid-row: 2 / 10;
}

.post-2 {
  grid-column: 3/5;
  grid-row: 2/10;
}

.sidebar-1 {
  grid-column: 5/7;
  grid-row: 1/8;
}

.sidebar-2 {
  grid-column: 5/7;
  grid-row: 8/18;
}




@media screen and (min-width: 320px) {
    .main-post {
      /*grid-column: 1/7;
      grid-row: 1/6*/
    }
}
